<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-yZ-Qec">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Eq-5u-CoK"/>
                                    <constraint firstAttribute="height" constant="300" id="FmP-mm-JOD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9mc-wE-tY2" appends="YES" id="tpU-jK-5NP"/>
                                    <outletCollection property="gestureRecognizers" destination="nlS-rM-U4Y" appends="YES" id="Djm-V9-eRR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dD-yZ-Qec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJQ-Ep-edR"/>
                            <constraint firstItem="2dD-yZ-Qec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dHJ-4c-yVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewForLayer" destination="2dD-yZ-Qec" id="BTW-WV-fSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9mc-wE-tY2">
                    <connections>
                        <action selector="tapGestureRecognize:" destination="BYZ-38-t0r" id="Cgg-V3-Sbf"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="nlS-rM-U4Y">
                    <connections>
                        <action selector="pinchGestureRecognize:" destination="BYZ-38-t0r" id="t3n-OP-myH"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
