<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fci-my-Ntp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="lPw-Yj-iXu">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="pqW-q9-Fjb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-Cf-3dH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZNV-jU-UEe"/>
                                    <constraint firstAttribute="height" constant="240" id="aBC-2P-2ip"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZNV-jU-UEe"/>
                                        <exclude reference="aBC-2P-2ip"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZNV-jU-UEe"/>
                                        <include reference="aBC-2P-2ip"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEM-Cf-3dH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1YE-OT-Ap3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fci-my-Ntp" secondAttribute="bottom" id="21K-aw-yXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fci-my-Ntp" secondAttribute="trailing" constant="-20" id="Pb1-as-gTA"/>
                            <constraint firstItem="dEM-Cf-3dH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q63-9C-hPU"/>
                            <constraint firstItem="fci-my-Ntp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vl3-HA-6Ie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fci-my-Ntp"/>
                                <exclude reference="dEM-Cf-3dH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1YE-OT-Ap3"/>
                                <exclude reference="q63-9C-hPU"/>
                                <exclude reference="Pb1-as-gTA"/>
                                <exclude reference="vl3-HA-6Ie"/>
                                <exclude reference="21K-aw-yXS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fci-my-Ntp"/>
                                <include reference="dEM-Cf-3dH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1YE-OT-Ap3"/>
                                <include reference="q63-9C-hPU"/>
                                <include reference="Pb1-as-gTA"/>
                                <include reference="vl3-HA-6Ie"/>
                                <include reference="21K-aw-yXS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickedImage" destination="dEM-Cf-3dH" id="gui-J2-GQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
