<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fci-my-Ntp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="lPw-Yj-iXu">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="xol-SB-fFW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="GNp-8i-hed">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="AwO-nr-6qm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-Cf-3dH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZNV-jU-UEe"/>
                                    <constraint firstAttribute="height" constant="240" id="aBC-2P-2ip"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZNV-jU-UEe"/>
                                        <exclude reference="aBC-2P-2ip"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZNV-jU-UEe"/>
                                        <include reference="aBC-2P-2ip"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-Yf-k74">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="APT-uB-pGm"/>
                                    <constraint firstAttribute="height" constant="30" id="S91-5X-1b2">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="APT-uB-pGm"/>
                                        <exclude reference="S91-5X-1b2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="378" width="210" height="30"/>
                                    <mask key="constraints">
                                        <include reference="APT-uB-pGm"/>
                                        <include reference="S91-5X-1b2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-mM-pyv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="fvV-j0-hT6"/>
                                    <constraint firstAttribute="height" constant="40" id="gsx-HO-wVW">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fvV-j0-hT6"/>
                                        <exclude reference="gsx-HO-wVW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="195" width="210" height="30"/>
                                    <mask key="constraints">
                                        <include reference="fvV-j0-hT6"/>
                                        <include reference="gsx-HO-wVW"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEM-Cf-3dH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1YE-OT-Ap3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fci-my-Ntp" secondAttribute="bottom" id="21K-aw-yXS"/>
                            <constraint firstItem="sUo-Yf-k74" firstAttribute="top" secondItem="dEM-Cf-3dH" secondAttribute="bottom" constant="-45" id="9G6-yD-iZR">
                                <variation key="widthClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstItem="hKY-mM-pyv" firstAttribute="centerX" secondItem="dEM-Cf-3dH" secondAttribute="centerX" id="MtP-cF-zrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fci-my-Ntp" secondAttribute="trailing" constant="-20" id="Pb1-as-gTA"/>
                            <constraint firstItem="dEM-Cf-3dH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q63-9C-hPU"/>
                            <constraint firstItem="dEM-Cf-3dH" firstAttribute="top" secondItem="hKY-mM-pyv" secondAttribute="bottom" constant="-45" id="tIv-MW-gbp"/>
                            <constraint firstItem="fci-my-Ntp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vl3-HA-6Ie"/>
                            <constraint firstItem="sUo-Yf-k74" firstAttribute="centerX" secondItem="dEM-Cf-3dH" secondAttribute="centerX" id="yi6-d4-jgM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fci-my-Ntp"/>
                                <exclude reference="dEM-Cf-3dH"/>
                                <exclude reference="sUo-Yf-k74"/>
                                <exclude reference="hKY-mM-pyv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1YE-OT-Ap3"/>
                                <exclude reference="q63-9C-hPU"/>
                                <exclude reference="tIv-MW-gbp"/>
                                <exclude reference="MtP-cF-zrM"/>
                                <exclude reference="9G6-yD-iZR"/>
                                <exclude reference="yi6-d4-jgM"/>
                                <exclude reference="Pb1-as-gTA"/>
                                <exclude reference="vl3-HA-6Ie"/>
                                <exclude reference="21K-aw-yXS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fci-my-Ntp"/>
                                <include reference="dEM-Cf-3dH"/>
                                <include reference="sUo-Yf-k74"/>
                                <include reference="hKY-mM-pyv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1YE-OT-Ap3"/>
                                <include reference="q63-9C-hPU"/>
                                <include reference="tIv-MW-gbp"/>
                                <include reference="MtP-cF-zrM"/>
                                <include reference="9G6-yD-iZR"/>
                                <include reference="yi6-d4-jgM"/>
                                <include reference="Pb1-as-gTA"/>
                                <include reference="vl3-HA-6Ie"/>
                                <include reference="21K-aw-yXS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="sUo-Yf-k74" id="2Bq-cL-d22"/>
                        <outlet property="camraButton" destination="GNp-8i-hed" id="vFE-6L-grY"/>
                        <outlet property="pickedImage" destination="dEM-Cf-3dH" id="gui-J2-GQ9"/>
                        <outlet property="topTextField" destination="hKY-mM-pyv" id="aLK-Hw-P3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
